CarPark/AdminLogsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPark"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CarPark.AdminLogsWindow"
        mc:Ignorable="d"
        Title="AdminLogsWindow" Height="450" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid Width="800" VerticalAlignment="Top" Margin="50,20,50,0" Grid.ColumnSpan="2">
            <Button x:Name="back_btn" HorizontalAlignment="Left" Width="65" Height="43" Background="#FF2F3D1E" BorderBrush="#00673AB7" BorderThickness="0,0,0,0" Margin="-1,0,0,0" Cursor="Hand" Click="back_btn_Click">
                <Image Source="/Resources/back.png" Width="32" Height="30" Stretch="Fill"/>
            </Button>
            <Button x:Name="btn" Content="Отобразить по дате" Background="#FF2F3D1E" BorderBrush="#00673AB7" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Margin="449,0,0,0" VerticalAlignment="Center" Click="btn_Click" Foreground="#DDFFFFFF"/>
            <Button x:Name="btn_all" Content="Отобразить все" Background="#FF2F3D1E" BorderBrush="#00673AB7" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Margin="616,0,0,0" VerticalAlignment="Center" Click="btn_all_Click" Foreground="#DDFFFFFF" Width="162"/>
            <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Width="134" Margin="299,0,0,0"/>
        </Grid>
        <TextBox Margin="50,80,50,10" Width="800px" x:Name="tb_logs" Grid.ColumnSpan="2" IsReadOnly="False" FontSize="16px"/>
    </Grid>
</Window>
