CarPark/lk.xaml

<Window x:Class="CarPark.lk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPark"
        mc:Ignorable="d"
        Title="lk" Height="330" Width="500" ResizeMode="NoResize" FontFamily="Inter">
    <Grid>
        <Grid Width="400" VerticalAlignment="Top" Margin="0,18,0,0">
            <Button x:Name="back_btn" HorizontalAlignment="Left" Width="65" Height="43" Background="#FF2F3D1E" BorderBrush="#00673AB7" BorderThickness="0,0,0,0" Margin="-1,0,0,0" Cursor="Hand">
                <Image Source="/Resources/back.png" Width="32" Height="30" Stretch="Fill"/>
            </Button>
            <Button x:Name="exit_btn" HorizontalAlignment="Left" Width="65" Height="43" Background="#FF2F3D1E" BorderBrush="#00673AB7" BorderThickness="0,0,0,0" Margin="80,0,0,0">
                <Image Source="/Resources/exiit.png" Width="32" Height="32"/>
            </Button>
            <Button x:Name="edit_btn" HorizontalAlignment="Left" Width="65" Height="43" Background="#FF2F3D1E" BorderBrush="#00673AB7" BorderThickness="0,0,0,0" Margin="160,0,0,0">
                <Image Source="/Resources/edit.png" Width="32" Height="32"/>
            </Button>

            <Label Margin="270,10,0,0" Content="UserName" FontSize="14px" FontFamily="Inter" FontWeight="Regular"></Label>
            <Button x:Name="lk_btn" HorizontalAlignment="Right" Width="65" Height="43" Background="Transparent" BorderBrush="#00673AB7" BorderThickness="0,0,0,0" Margin="0,0,0,0">
                <Image Source="/Resources/user.png" Width="32" Height="32"/>
            </Button>

        </Grid>
        <Grid Width="400" VerticalAlignment="Top" Margin="0,90,0,15">
            <Grid Width="220" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Grid Width="220" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium" Foreground="#969696" Content="Фамилия" Height="25"/>
                    <TextBox IsReadOnly="True" x:Name="tb_surname" FontSize="14" FontWeight="Medium" Foreground="#000000" Text="Захаров" HorizontalAlignment="Right" Margin="102,0,0,0" Width="120"/>
                </Grid>
                <Grid Width="220" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium" Foreground="#969696" Content="Имя" Height="25"/>
                    <TextBox IsReadOnly="True" x:Name="tb_name" FontSize="14" FontWeight="Medium" Foreground="#000000" Text="Владислав" HorizontalAlignment="Right" Margin="101,0,0,0" Width="120"/>
                </Grid>
                <Grid Width="220" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,60,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium" Foreground="#969696" Content="Отчество" Height="25"/>
                    <TextBox IsReadOnly="True" x:Name="tb_lastname" FontSize="14" FontWeight="Medium" Foreground="#000000" Text="Владимирович" HorizontalAlignment="Right" Margin="102,0,0,0" Width="120" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Width="220" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,90,0,0">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium" Foreground="#969696" Content="Гос. номер" Height="25"/>
                    <TextBox IsReadOnly="True" x:Name="tb_gosNumber" FontSize="14" FontWeight="Medium" Foreground="#000000" Text="с067хм" HorizontalAlignment="Right" Margin="101,0,0,0" Width="120"/>
                </Grid>
                <Grid Width="220" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,120,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="93*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium" Foreground="#969696" Content="Марка авто" Height="25"/>
                    <TextBox IsReadOnly="True" x:Name="tb_mark" FontSize="14" FontWeight="Medium" Foreground="#000000" Text="ГАЗ" HorizontalAlignment="Right" Margin="102,0,0,0" Width="120" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Width="220" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,150,0,0">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium" Foreground="#969696" Content="Тип авто" Height="25"/>
                    <ComboBox x:Name="tb_kindTransport" FontSize="14" FontWeight="Medium" IsEditable="true" Text="Микроавтобус" Foreground="#000000" HorizontalAlignment="Right" Margin="0,0,0,0" Width="120"/>
                </Grid>
            </Grid>
            <Grid Width="180" HorizontalAlignment="Right" Margin="0,0,0,0">
                <Image x:Name="profile_img" Source="/Resources/profile1.png" VerticalAlignment="Top" Height="130" Stretch="Fill" Margin="25,0,25,0"/>
                <Button VerticalAlignment="Bottom" Height="25" Width="130" Background="#2F3D1E" BorderBrush="#FF2F3D1E" FontSize="12">Загрузить фото</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
