CarPark/MainWindow.xaml

<Window x:Class="CarPark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPark"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация CarPark" Height="440" Width="450" Cursor="" ResizeMode="NoResize" FontFamily="Exo 2">
    <Grid>
        <Grid>
            <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" FontStretch="Normal" Foreground="#2F3D1E" Margin="0,7,0,0">Автопарк</TextBlock>
        </Grid>
        <Grid>
            <TextBlock HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" FontStretch="Normal" Foreground="#2F3D1E" Margin="0,37,0,0">Авторизация</TextBlock>
            <Image Margin="0,202,0,0" Source="Resources/auth_bg.jpg" Stretch="Fill"/>
        </Grid>
        <Border VerticalAlignment="Top" Margin="0,103,0,0" Width="278" Height="38" BorderBrush="#2F3D1E" BorderThickness="1" CornerRadius="10">
            <TextBox x:Name="tbLogin" Text="Логин" BorderThickness="0,0,0,0" Foreground="#6A6A6A" FontSize="14" FontWeight="Light" Padding="14,0,0,0" CaretBrush="#00F9F9F9" SelectionBrush="#00B39DDB" Background="{x:Null}" GotFocus="tbLogin_GotFocus"/>
        </Border>
        <Border VerticalAlignment="Top" Margin="0,164,0,0" Width="278" Height="38" BorderBrush="#2F3D1E" BorderThickness="1" CornerRadius="10">
            <PasswordBox x:Name="tbPassword" BorderThickness="0,0,0,0" Foreground="#6A6A6A" FontSize="14" FontWeight="Light" Padding="14,0,0,0" CaretBrush="#00F9F9F9" SelectionBrush="#00B39DDB" RenderTransformOrigin="0.5,0.5"/>
        </Border>
        <Grid Width="278" VerticalAlignment="Top" Margin="0,232,0,0">
            <Button HorizontalAlignment="Left" Width="117" Height="38" Foreground="White" Background="#2F3D1E" BorderBrush="#FF2F3D1E" Click="Button_Click">Регистрация</Button>
            <Button HorizontalAlignment="Right" Width="117" Height="38" Foreground="White" Background="#2F3D1E" BorderBrush="#FF2F3D1E" Click="Button_Click_1">Войти</Button>
        </Grid>
    </Grid>
</Window>
