CarPark/MainPage.xaml

<Window x:Class="CarPark.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPark"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainPage" Height="640" Width="1200" ResizeMode="NoResize" FontFamily="Inter">
    <Grid>
        <Grid>

            <Grid Width="1100" VerticalAlignment="Top" Margin="0,18,0,0">
                <Button x:Name="exit_btn" HorizontalAlignment="Left" Width="65" Height="43" Background="#FF2F3D1E" BorderBrush="#00673AB7" BorderThickness="0,0,0,0" Margin="-1,0,0,0" Cursor="Hand">
                    <Image Source="/Resources/exiit.png" Width="32" Height="30" Stretch="Fill"/>
                </Button>
                <Button x:Name="view_route_btn" HorizontalAlignment="Left" Width="65" Height="43" Background="#FF2F3D1E" BorderBrush="#00673AB7" BorderThickness="0,0,0,0" Margin="170,0,0,0" Click="view_route_btn_Click">
                    <Image Source="/Resources/view.png" Width="32" Height="32"/>
                </Button>
                <Button x:Name="delete_route_btn" HorizontalAlignment="Left" Width="65" Height="43" Background="#FF2F3D1E" BorderBrush="#00673AB7" BorderThickness="0,0,0,0" Margin="250,0,0,0">
                    <Image Source="/Resources/delete.png" Width="32" Height="32"/>
                </Button>
                <Button x:Name="add_new_route_btn" HorizontalAlignment="Left" Width="65" Height="43" Background="#FF2F3D1E" BorderBrush="#00673AB7" BorderThickness="0,0,0,0" Margin="330,0,0,0">
                    <Image Source="/Resources/add.png" Width="32" Height="32"/>
                </Button>
                <Button x:Name="refresh_btn" HorizontalAlignment="Left" Width="65" Height="43" Background="#FF2F3D1E" BorderBrush="#00673AB7" BorderThickness="0,0,0,0" Margin="410,0,0,0">
                    <Image Source="/Resources/reload.png" Width="32" Height="32"/>
                </Button>
                <Button x:Name="users_table_btn" HorizontalAlignment="Left" Width="65" Height="43" Background="#FF2F3D1E" BorderBrush="#00673AB7" BorderThickness="0,0,0,0" Margin="490,0,0,0" Click="users_table_btn_Click">
                    <Image Source="/Resources/users.png" Width="32" Height="32"/>
                </Button>
                <Button x:Name="help_btn" HorizontalAlignment="Left" Width="65" Height="43" Background="#FF2F3D1E" BorderBrush="#00673AB7" BorderThickness="0,0,0,0" Margin="570,0,0,0">
                    <Image Source="/Resources/help.png" Width="32" Height="32"/>
                </Button>
                <Border Margin="540,0,0,0" Width="225" Height="43" BorderBrush="#2F3D1E" BorderThickness="1" CornerRadius="10">
                    <ComboBox x:Name="tbLoginReg" Text="" BorderThickness="0,0,0,0" Foreground="#6A6A6A" FontSize="14" FontWeight="Light" Padding="14,0,0,0" Margin="0,0,9,0" Height="43"/>
                </Border>
                <Label Margin="970,10,0,0" Content="UserName" FontSize="14px" FontFamily="Inter" FontWeight="Regular"></Label>
                <Button x:Name="lk_btn" HorizontalAlignment="Right" Width="65" Height="43" Background="Transparent" BorderBrush="#00673AB7" BorderThickness="0,0,0,0" Margin="1032,0,0,0" Click="lk_btn_Click">
                    <Image Source="/Resources/user.png" Width="32" Height="32"/>
                </Button>

            </Grid>
            <Grid Width="1100" VerticalAlignment="Top" Margin="0,90,0,15">
                <DataGrid BorderBrush="#2F3D1E" Name="mainDataTable" ItemsSource="{Binding}" AutoGenerateColumns="False" Loaded="mainDataTable_Loaded" SelectionChanged="mainDataTable_SelectionChanged" FontSize="13" Foreground="#FF6A6A6A" IsReadOnly="True" Cursor="Hand" BorderThickness="1,1,1,1" >
                    <DataGrid.Columns>
                        <DataGridTextColumn FontSize="15" FontWeight="Medium" FontStyle="Normal" Foreground="#2F3D1E" Width="110" Header="Гос. номер"  Binding="{Binding gosNumber}" FontFamily="Inter" IsReadOnly="True"/>
                        <DataGridTextColumn FontSize="15" FontWeight="Medium" FontStyle="Normal" Foreground="#2F3D1E" Width="110" Header="Марка авто" Binding="{Binding mark}" FontFamily="Inter" IsReadOnly="True"/>
                        <DataGridTextColumn FontSize="15" FontWeight="Medium" FontStyle="Normal" Foreground="#2F3D1E" Width="150" Header="Вид транспорта" Binding="{Binding kindOfTransport}" FontFamily="Inter" IsReadOnly="True"/>
                        <DataGridTextColumn FontSize="15" FontWeight="Medium" FontStyle="Normal" Foreground="#2F3D1E" Width="160" Header="Дата распределения" Binding="{Binding date}" FontFamily="Inter" IsReadOnly="True"/>
                        <DataGridTextColumn FontSize="15" FontWeight="Medium" FontStyle="Normal" Foreground="#2F3D1E" Width="200" Header="Название маршрута" Binding="{Binding routeName}" FontFamily="Inter" IsReadOnly="True"/>
                        <DataGridTextColumn FontSize="15" FontWeight="Medium" FontStyle="Normal" Foreground="#2F3D1E" Width="75" Header="Длина" Binding="{Binding length}" FontFamily="Inter" IsReadOnly="True"/>
                        <DataGridTextColumn FontSize="15" FontWeight="Medium" FontStyle="Normal" Foreground="#2F3D1E" Width="130" Header="Дата маршрута" Binding="{Binding routeDate}" FontFamily="Inter" IsReadOnly="True"/>
                        <DataGridTextColumn FontSize="15" FontWeight="Medium" FontStyle="Normal" Foreground="#2F3D1E" Width="160" Header="Кол-во пассажиров" Binding="{Binding pasCount}" FontFamily="Inter" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</Window>
