CarPark/Registration.xaml

<Window x:Class="CarPark.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPark"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Регистрация CarPark" Height="590" Width="450" Cursor="" ResizeMode="NoResize" FontFamily="Exo 2">
    <Grid>
        <Grid>
            <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" FontStretch="Normal" Foreground="#2F3D1E" Margin="0,7,0,0">Автопарк</TextBlock>
        </Grid>
        <Grid>
            <TextBlock HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" FontStretch="Normal" Foreground="#2F3D1E" Margin="0,37,0,0">Регистрация</TextBlock>
            <Image Margin="0,346,0,0" Source="/Resources/auth_bg.jpg" Stretch="Fill"/>
        </Grid>
        <Border VerticalAlignment="Top" Margin="0,103,0,0" Width="278" Height="38" BorderBrush="#2F3D1E" BorderThickness="1" CornerRadius="10">
            <TextBox x:Name="tbLoginReg" Text="Логин" BorderThickness="0,0,0,0" Foreground="#6A6A6A" FontSize="14" FontWeight="Light" Padding="14,0,0,0" CaretBrush="#00F9F9F9" SelectionBrush="#00B39DDB" Background="{x:Null}"/>
        </Border>
        <Border VerticalAlignment="Top" Margin="0,164,0,0" Width="278" Height="38" BorderBrush="#2F3D1E" BorderThickness="1" CornerRadius="10">
            <TextBox x:Name="tbMailReg" Text="Email" BorderThickness="0,0,0,0" Foreground="#6A6A6A" FontSize="14" FontWeight="Light" Padding="14,0,0,0" CaretBrush="#00F9F9F9" SelectionBrush="#00B39DDB" RenderTransformOrigin="0.5,0.5"/>
        </Border>
        <Border VerticalAlignment="Top" Margin="0,225,0,0" Width="278" Height="38" BorderBrush="#2F3D1E" BorderThickness="1" CornerRadius="10">
            <TextBox x:Name="tbPasswordReg" Text="Пароль" BorderThickness="0,0,0,0" Foreground="#6A6A6A" FontSize="14" FontWeight="Light" Padding="14,0,0,0" CaretBrush="#00F9F9F9" SelectionBrush="#00B39DDB" RenderTransformOrigin="0.5,0.5"/>
        </Border>
        <Border VerticalAlignment="Top" Margin="0,286,0,0" Width="278" Height="38" BorderBrush="#2F3D1E" BorderThickness="1" CornerRadius="10">
            <TextBox x:Name="tbRepeatPasswordReg" Text="Повторите пароль" BorderThickness="0,0,0,0" Foreground="#6A6A6A" FontSize="14" FontWeight="Light" Padding="14,0,0,0" CaretBrush="#00F9F9F9" SelectionBrush="#00B39DDB" RenderTransformOrigin="0.5,0.5"/>
        </Border>
        <Button VerticalAlignment="Top" Margin="0,356,0,0" HorizontalAlignment="Center" Width="170" Height="38" Background="#2F3D1E" BorderBrush="#FF2F3D1E">Регистрация</Button>
    </Grid>
</Window>
