CarPark/Users.xaml

<Window x:Class="CarPark.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPark"
        mc:Ignorable="d"
        Title="Users" Height="500" Width="1150" ResizeMode="NoResize" FontFamily="Inter">
    <Grid>
        <Grid Width="750" VerticalAlignment="Top" Margin="0,18,0,0">
            <Button x:Name="back_btn" HorizontalAlignment="Left" Width="65" Height="43" Background="#FF2F3D1E" BorderBrush="#00673AB7" BorderThickness="0,0,0,0" Margin="-1,0,0,0" Cursor="Hand" Click="back_btn_Click">
                <Image Source="/Resources/back.png" Width="32" Height="30" Stretch="Fill"/>
            </Button>
            <Button x:Name="delete_user_btn" HorizontalAlignment="Left" Width="65" Height="43" Background="#FF2F3D1E" BorderBrush="#00673AB7" BorderThickness="0,0,0,0" Margin="80,0,0,0">
                <Image Source="/Resources/delete.png" Width="32" Height="32"/>
            </Button>
            <Button x:Name="edit_users_btn" HorizontalAlignment="Left" Width="65" Height="43" Background="#FF2F3D1E" BorderBrush="#00673AB7" BorderThickness="0,0,0,0" Margin="160,0,0,0">
                <Image Source="/Resources/edit.png" Width="32" Height="32"/>
            </Button>
        </Grid>
        <Grid Width="750" VerticalAlignment="Top" Margin="0,90,0,15">
            <DataGrid BorderBrush="#2F3D1E" Name="usersTable" FontSize="13" Foreground="#FF6A6A6A" IsReadOnly="True" Cursor="Hand" BorderThickness="1,1,1,1" Loaded="usersTable_Loaded" Margin="-185,0,-185,0" >
            </DataGrid>

        </Grid>
    </Grid>
</Window>
